#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) uniform sampler2DArray srcDepth;
layout(binding = 1, std430) coherent buffer SpdAtomicCounter {
    uint counter[2];
} spdAtomic;
layout(binding = 2, r32f) coherent uniform image2DArray midMip;
layout(binding = 3,  r32f) uniform image2DArray mip0;
layout(binding = 4,  r32f) uniform image2DArray mip1;
layout(binding = 5,  r32f) uniform image2DArray mip2;
layout(binding = 6,  r32f) uniform image2DArray mip3;
layout(binding = 7,  r32f) uniform image2DArray mip4;
layout(binding = 8,  r32f) uniform image2DArray mip5;
layout(binding = 9,  r32f) uniform image2DArray mip6;
layout(binding = 10, r32f) uniform image2DArray mip7;
layout(binding = 11, r32f) uniform image2DArray mip8;
layout(binding = 12, r32f) uniform image2DArray mip9;
layout(binding = 13, r32f) uniform image2DArray mip10;
layout(binding = 14, r32f) uniform image2DArray mip11;

layout(push_constant) uniform PC {
    uint mips;
    uint numWorkGroups;
    uint srcWidth;
    uint srcHeight;
} pc;

shared float spdIntermediate[16][16];
shared uint  spdCounter;

uvec2 RemapForWaveReduction(uint a) {
    return uvec2(((a >> 2u) & 7u) | ((a & 1u) << 3u),
                 ((a >> 3u) & 7u) | (((a >> 1u) & 3u) << 3u));
}

ivec2 ClampSrc(ivec2 p) {
    return clamp(p, ivec2(0), ivec2(int(pc.srcWidth) - 1, int(pc.srcHeight) - 1));
}

float Reduce4(float a, float b, float c, float d) {
    return max(max(a, b), max(c, d));
}

float LoadSrc(ivec2 p, uint eye) {
    return texelFetch(srcDepth, ivec3(ClampSrc(p), int(eye)), 0).r;
}

float LoadMid(ivec2 p, uint eye) {
    return imageLoad(midMip, ivec3(p, int(eye))).r;
}

void StoreMipValue(int mip, ivec2 p, uint eye, float v) {
    vec4 outv = vec4(v, 0.0, 0.0, 1.0);
    switch (mip) {
    case 0:  imageStore(mip0,  ivec3(p, int(eye)), outv); break;
    case 1:  imageStore(mip1,  ivec3(p, int(eye)), outv); break;
    case 2:  imageStore(mip2,  ivec3(p, int(eye)), outv); break;
    case 3:  imageStore(mip3,  ivec3(p, int(eye)), outv); break;
    case 4:  imageStore(mip4,  ivec3(p, int(eye)), outv); break;
    case 5:  imageStore(midMip, ivec3(p, int(eye)), outv); break;
    case 6:  imageStore(mip6,  ivec3(p, int(eye)), outv); break;
    case 7:  imageStore(mip7,  ivec3(p, int(eye)), outv); break;
    case 8:  imageStore(mip8,  ivec3(p, int(eye)), outv); break;
    case 9:  imageStore(mip9,  ivec3(p, int(eye)), outv); break;
    case 10: imageStore(mip10, ivec3(p, int(eye)), outv); break;
    case 11: imageStore(mip11, ivec3(p, int(eye)), outv); break;
    default: break;
    }
}

float LoadIntermediate(uint x, uint y) {
    return spdIntermediate[x][y];
}

void StoreIntermediate(uint x, uint y, float v) {
    spdIntermediate[x][y] = v;
}

float ReduceIntermediate(uvec2 i0, uvec2 i1, uvec2 i2, uvec2 i3) {
    return Reduce4(LoadIntermediate(i0.x, i0.y),
                   LoadIntermediate(i1.x, i1.y),
                   LoadIntermediate(i2.x, i2.y),
                   LoadIntermediate(i3.x, i3.y));
}

float ReduceLoad4(uvec2 base, uint eye) {
    return Reduce4(LoadMid(ivec2(base + uvec2(0, 0)), eye),
                   LoadMid(ivec2(base + uvec2(1, 0)), eye),
                   LoadMid(ivec2(base + uvec2(0, 1)), eye),
                   LoadMid(ivec2(base + uvec2(1, 1)), eye));
}

float ReduceLoadSource(uvec2 base, uint eye) {
    ivec2 tex = ivec2(base);
    return Reduce4(LoadSrc(tex + ivec2(0, 0), eye),
                   LoadSrc(tex + ivec2(1, 0), eye),
                   LoadSrc(tex + ivec2(0, 1), eye),
                   LoadSrc(tex + ivec2(1, 1), eye));
}

void WorkgroupBarrier() {
    memoryBarrierShared();
    barrier();
}

bool ExitWorkgroup(uint eye) {
    if (gl_LocalInvocationIndex == 0u) {
        memoryBarrierImage();
        memoryBarrierBuffer();
        spdCounter = atomicAdd(spdAtomic.counter[eye], 1u);
    }
    WorkgroupBarrier();
    return spdCounter != (pc.numWorkGroups - 1u);
}

void ResetAtomic(uint eye) {
    if (gl_LocalInvocationIndex == 0u) {
        spdAtomic.counter[eye] = 0u;
    }
}

void DownsampleMips01(uint x, uint y, uvec2 workGroupID, uint eye) {
    float v[4];

    ivec2 tex = ivec2(workGroupID * 64u) + ivec2(x * 2u, y * 2u);
    ivec2 pix = ivec2(workGroupID * 32u) + ivec2(x, y);
    v[0] = ReduceLoadSource(uvec2(tex), eye);
    StoreMipValue(0, pix, eye, v[0]);

    tex = ivec2(workGroupID * 64u) + ivec2(x * 2u + 32u, y * 2u);
    pix = ivec2(workGroupID * 32u) + ivec2(x + 16u, y);
    v[1] = ReduceLoadSource(uvec2(tex), eye);
    StoreMipValue(0, pix, eye, v[1]);

    tex = ivec2(workGroupID * 64u) + ivec2(x * 2u, y * 2u + 32u);
    pix = ivec2(workGroupID * 32u) + ivec2(x, y + 16u);
    v[2] = ReduceLoadSource(uvec2(tex), eye);
    StoreMipValue(0, pix, eye, v[2]);

    tex = ivec2(workGroupID * 64u) + ivec2(x * 2u + 32u, y * 2u + 32u);
    pix = ivec2(workGroupID * 32u) + ivec2(x + 16u, y + 16u);
    v[3] = ReduceLoadSource(uvec2(tex), eye);
    StoreMipValue(0, pix, eye, v[3]);

    if (pc.mips <= 1u) {
        return;
    }

    for (int i = 0; i < 4; ++i) {
        StoreIntermediate(x, y, v[i]);
        WorkgroupBarrier();
        if (gl_LocalInvocationIndex < 64u) {
            v[i] = ReduceIntermediate(uvec2(x * 2u + 0u, y * 2u + 0u),
                                      uvec2(x * 2u + 1u, y * 2u + 0u),
                                      uvec2(x * 2u + 0u, y * 2u + 1u),
                                      uvec2(x * 2u + 1u, y * 2u + 1u));
            StoreMipValue(1, ivec2(workGroupID * 16u) + ivec2(x + uint(i % 2) * 8u, y + uint(i / 2) * 8u), eye, v[i]);
        }
        WorkgroupBarrier();
    }

    if (gl_LocalInvocationIndex < 64u) {
        StoreIntermediate(x + 0u, y + 0u, v[0]);
        StoreIntermediate(x + 8u, y + 0u, v[1]);
        StoreIntermediate(x + 0u, y + 8u, v[2]);
        StoreIntermediate(x + 8u, y + 8u, v[3]);
    }
}

void DownsampleMip2(uint x, uint y, uvec2 workGroupID, uint eye, int mip) {
    if (gl_LocalInvocationIndex < 64u) {
        float v = ReduceIntermediate(uvec2(x * 2u + 0u, y * 2u + 0u),
                                     uvec2(x * 2u + 1u, y * 2u + 0u),
                                     uvec2(x * 2u + 0u, y * 2u + 1u),
                                     uvec2(x * 2u + 1u, y * 2u + 1u));
        StoreMipValue(mip, ivec2(workGroupID * 8u) + ivec2(x, y), eye, v);
        StoreIntermediate(x * 2u + (y & 1u), y * 2u, v);
    }
}

void DownsampleMip3(uint x, uint y, uvec2 workGroupID, uint eye, int mip) {
    if (gl_LocalInvocationIndex < 16u) {
        float v = ReduceIntermediate(uvec2(x * 4u + y, y * 4u + 0u),
                                     uvec2(x * 4u + y + 2u, y * 4u + 0u),
                                     uvec2(x * 4u + y + 1u, y * 4u + 2u),
                                     uvec2(x * 4u + y + 3u, y * 4u + 2u));
        StoreMipValue(mip, ivec2(workGroupID * 4u) + ivec2(x, y), eye, v);
        StoreIntermediate(x * 4u + y, y * 4u, v);
    }
}

void DownsampleMip4(uint x, uint y, uvec2 workGroupID, uint eye, int mip) {
    if (gl_LocalInvocationIndex < 4u) {
        float v = ReduceIntermediate(uvec2(x * 8u + y * 2u + 0u, y * 8u + 0u),
                                     uvec2(x * 8u + y * 2u + 4u, y * 8u + 0u),
                                     uvec2(x * 8u + y * 2u + 1u, y * 8u + 4u),
                                     uvec2(x * 8u + y * 2u + 5u, y * 8u + 4u));
        StoreMipValue(mip, ivec2(workGroupID * 2u) + ivec2(x, y), eye, v);
        StoreIntermediate(x + y * 2u, 0u, v);
    }
}

void DownsampleMip5(uvec2 workGroupID, uint eye, int mip) {
    if (gl_LocalInvocationIndex == 0u) {
        float v = ReduceIntermediate(uvec2(0, 0), uvec2(1, 0), uvec2(2, 0), uvec2(3, 0));
        StoreMipValue(mip, ivec2(workGroupID), eye, v);
    }
}

void DownsampleNextFour(uint x, uint y, uvec2 workGroupID, uint eye, int baseMip) {
    if (pc.mips <= uint(baseMip)) return;
    WorkgroupBarrier();
    DownsampleMip2(x, y, workGroupID, eye, baseMip);

    if (pc.mips <= uint(baseMip + 1)) return;
    WorkgroupBarrier();
    DownsampleMip3(x, y, workGroupID, eye, baseMip + 1);

    if (pc.mips <= uint(baseMip + 2)) return;
    WorkgroupBarrier();
    DownsampleMip4(x, y, workGroupID, eye, baseMip + 2);

    if (pc.mips <= uint(baseMip + 3)) return;
    WorkgroupBarrier();
    DownsampleMip5(workGroupID, eye, baseMip + 3);
}

void DownsampleMips67(uint x, uint y, uint eye) {
    ivec2 tex = ivec2(x * 4u + 0u, y * 4u + 0u);
    ivec2 pix = ivec2(x * 2u + 0u, y * 2u + 0u);
    float v0 = ReduceLoad4(uvec2(tex), eye);
    StoreMipValue(6, pix, eye, v0);

    tex = ivec2(x * 4u + 2u, y * 4u + 0u);
    pix = ivec2(x * 2u + 1u, y * 2u + 0u);
    float v1 = ReduceLoad4(uvec2(tex), eye);
    StoreMipValue(6, pix, eye, v1);

    tex = ivec2(x * 4u + 0u, y * 4u + 2u);
    pix = ivec2(x * 2u + 0u, y * 2u + 1u);
    float v2 = ReduceLoad4(uvec2(tex), eye);
    StoreMipValue(6, pix, eye, v2);

    tex = ivec2(x * 4u + 2u, y * 4u + 2u);
    pix = ivec2(x * 2u + 1u, y * 2u + 1u);
    float v3 = ReduceLoad4(uvec2(tex), eye);
    StoreMipValue(6, pix, eye, v3);

    if (pc.mips <= 7u) {
        return;
    }

    float v = Reduce4(v0, v1, v2, v3);
    StoreMipValue(7, ivec2(x, y), eye, v);
    StoreIntermediate(x, y, v);
}

void main() {
    uint eye = gl_WorkGroupID.z;
    if (eye >= 2u || pc.mips == 0u) {
        return;
    }

    uvec2 subXY = RemapForWaveReduction(gl_LocalInvocationIndex & 63u);
    uint x = subXY.x + 8u * ((gl_LocalInvocationIndex >> 6u) & 1u);
    uint y = subXY.y + 8u * (gl_LocalInvocationIndex >> 7u);
    uvec2 workGroupID = gl_WorkGroupID.xy;

    DownsampleMips01(x, y, workGroupID, eye);
    DownsampleNextFour(x, y, workGroupID, eye, 2);

    if (pc.mips <= 6u) {
        return;
    }
    if (ExitWorkgroup(eye)) {
        return;
    }

    ResetAtomic(eye);
    WorkgroupBarrier();

    DownsampleMips67(x, y, eye);
    DownsampleNextFour(x, y, uvec2(0u), eye, 8);
}
