#version 450

// ハイブリッドカリング: meshlet 粒度フラスタム+backface → 可視 meshlet 内 per-tri backface
//
// 1 workgroup = 1 meshlet (local_size_x=64, 各スレッドが 8 tri を処理)
// ・thread 0  : meshlet AABB フラスタムカリング + meshlet-level 裏面カリング
// ・全スレッド: per-tri backface cull（モデル空間 cross product）
// ・Hillis-Steele prefix-sum → 1回/workgroup atomicAdd → compact index 書き込み

layout(local_size_x = 64) in;

struct Meshlet {
    vec3 aabbMin;
    uint indexOffset;
    vec3 aabbMax;
    uint indexCount;
    vec3 normal;
    uint _pad;
};

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, binding = 0) readonly buffer MeshletBuf  { Meshlet meshlets[];  };
layout(std430, binding = 1) readonly buffer SrcIdxBuf   { uint    srcIndices[]; };
layout(std430, binding = 2) readonly buffer PosF16Buf   { uvec2   posF16[];     };
layout(std430, binding = 3) writeonly buffer DstIdxBuf  { uint    dstIndices[]; };
layout(std430, binding = 4) coherent  buffer DrawCmdBuf { DrawCmd cmd;          };

layout(push_constant) uniform PC {
    mat4 mvp[2];       // frustum cull 用
    vec4 camLocal;     // .xyz = ワールド空間カメラ中点
    uint meshletCount;
    uint cullEnabled;
    uint _pad0;
    uint _pad1;
} pc;

shared bool s_vis;       // meshlet 可視フラグ
shared uint s_idxBase;   // meshlet.indexOffset
shared uint s_scan[64];  // Hillis-Steele 作業域
shared uint s_base;      // 出力バッファ開始スロット

// meshlet AABB をクリップ空間に変換して視錐台内判定
bool aabbInFrustum(vec3 aMin, vec3 aMax, mat4 m) {
    vec4 c[8];
    c[0] = m * vec4(aMin.x, aMin.y, aMin.z, 1.0);
    c[1] = m * vec4(aMax.x, aMin.y, aMin.z, 1.0);
    c[2] = m * vec4(aMin.x, aMax.y, aMin.z, 1.0);
    c[3] = m * vec4(aMax.x, aMax.y, aMin.z, 1.0);
    c[4] = m * vec4(aMin.x, aMin.y, aMax.z, 1.0);
    c[5] = m * vec4(aMax.x, aMin.y, aMax.z, 1.0);
    c[6] = m * vec4(aMin.x, aMax.y, aMax.z, 1.0);
    c[7] = m * vec4(aMax.x, aMax.y, aMax.z, 1.0);
    bool oL=true,oR=true,oB=true,oT=true,oN=true,oF=true;
    for (int i = 0; i < 8; i++) {
        if (c[i].x >= -c[i].w) oL = false;
        if (c[i].x <=  c[i].w) oR = false;
        if (c[i].y >= -c[i].w) oB = false;
        if (c[i].y <=  c[i].w) oT = false;
        if (c[i].z >=  0.0)    oN = false;
        if (c[i].z <=  c[i].w) oF = false;
    }
    return !(oL||oR||oB||oT||oN||oF);
}

vec3 readPos(uint vi) {
    uvec2 p  = posF16[vi];
    vec2  xy = unpackHalf2x16(p.x);
    vec2  zw = unpackHalf2x16(p.y);
    return vec3(xy.x, xy.y, zw.x);
}

// meshlet あたりのトライアングル数（MESHLET_TILE=16 → 16×16×2=512）
const uint TRIS_PER_MESHLET = 512u;
const uint TRIS_PER_THREAD  = TRIS_PER_MESHLET / 64u; // = 8

void main() {
    uint wgid = gl_WorkGroupID.x;
    uint lid  = gl_LocalInvocationID.x;

    if (wgid >= pc.meshletCount) return;

    // ---- Step 1: meshlet-level cull（thread 0 のみ判定→ shared に書く）----
    if (lid == 0u) {
        Meshlet m = meshlets[wgid];
        bool vis = aabbInFrustum(m.aabbMin, m.aabbMax, pc.mvp[0])
                || aabbInFrustum(m.aabbMin, m.aabbMax, pc.mvp[1]);
        if (vis && pc.cullEnabled != 0u) {
            vec3 center = (m.aabbMin + m.aabbMax) * 0.5;
            if (dot(center - pc.camLocal.xyz, m.normal) > 0.0) vis = false;
        }
        s_vis     = vis;
        s_idxBase = m.indexOffset;
    }
    barrier();
    if (!s_vis) return; // 不可視 meshlet はワークグループ全員で離脱

    // ---- Step 2: per-triangle backface cull（各スレッドが 8 tri 担当）----
    uint myKeepMask = 0u;
    uint myCount    = 0u;
    uint li0[8], li1[8], li2[8]; // レジスタに保持

    for (uint t = 0u; t < TRIS_PER_THREAD; t++) {
        uint triIdx = lid * TRIS_PER_THREAD + t;
        uint iBase  = s_idxBase + triIdx * 3u;
        uint i0 = srcIndices[iBase + 0u];
        uint i1 = srcIndices[iBase + 1u];
        uint i2 = srcIndices[iBase + 2u];

        bool keep = true;
        if (pc.cullEnabled != 0u) {
            vec3 p0 = readPos(i0);
            vec3 p1 = readPos(i1);
            vec3 p2 = readPos(i2);
            vec3 n  = cross(p1 - p0, p2 - p0);
            vec3 c  = (p0 + p1 + p2) * (1.0 / 3.0);
            // カメラ中点で判定（両眼差は IPD 程度で微小）
            keep = dot(c - pc.camLocal.xyz, n) <= 0.0;
        }

        li0[t] = i0; li1[t] = i1; li2[t] = i2;
        if (keep) { myKeepMask |= (1u << t); myCount++; }
    }

    // ---- Step 3: Hillis-Steele inclusive prefix-sum ----
    s_scan[lid] = myCount;
    barrier();
    for (uint d = 1u; d < 64u; d <<= 1u) {
        uint val = s_scan[lid];
        if (lid >= d) val += s_scan[lid - d];
        barrier();
        s_scan[lid] = val;
        barrier();
    }

    if (lid == 0u) {
        uint total = s_scan[63];
        s_base = (total > 0u) ? atomicAdd(cmd.indexCount, total * 3u) : 0u;
    }
    barrier();

    // ---- Step 4: 生存トライアングルを compact バッファに書き込む ----
    uint exclPrefix = (lid == 0u) ? 0u : s_scan[lid - 1u];
    uint outSlot    = s_base + exclPrefix * 3u;
    for (uint t = 0u; t < TRIS_PER_THREAD; t++) {
        if ((myKeepMask & (1u << t)) != 0u) {
            dstIndices[outSlot + 0u] = li0[t];
            dstIndices[outSlot + 1u] = li1[t];
            dstIndices[outSlot + 2u] = li2[t];
            outSlot += 3u;
        }
    }
}
