#version 450
#extension GL_EXT_shader_16bit_storage : enable

// Pre-skinning pass: LBS を mat4 fp16 ボーン（16×f16/骨、列優先）で適用。

layout(local_size_x = 64) in;

struct FatVertex {
    vec4  pos;
    vec4  weights;
    uvec4 boneIdx;
};

layout(std430, binding = 0) readonly  buffer VertBuf    { FatVertex  verts[];    };
layout(std430, binding = 1) readonly  buffer BoneBuf    { float16_t  boneData[]; };
layout(std430, binding = 2) writeonly buffer SkinnedBuf { uvec2      posF16[];   };

mat4 getBone(uint idx) {
    uint b = idx * 16u;
    return mat4(
        float(boneData[b+ 0]), float(boneData[b+ 1]), float(boneData[b+ 2]), float(boneData[b+ 3]),
        float(boneData[b+ 4]), float(boneData[b+ 5]), float(boneData[b+ 6]), float(boneData[b+ 7]),
        float(boneData[b+ 8]), float(boneData[b+ 9]), float(boneData[b+10]), float(boneData[b+11]),
        float(boneData[b+12]), float(boneData[b+13]), float(boneData[b+14]), float(boneData[b+15])
    );
}

layout(push_constant) uniform PC {
    uint vertexCount;
} pc;

void main() {
    uint vi = gl_GlobalInvocationID.x;
    if (vi >= pc.vertexCount) return;

    FatVertex v = verts[vi];
    vec4 p = vec4(v.pos.xyz, 1.0);
    vec3 skinned = vec3(0.0);
    for (int b = 0; b < 4; b++) {
        float w = v.weights[b];
        if (w > 0.0) skinned += w * (getBone(v.boneIdx[b]) * p).xyz;
    }

    posF16[vi] = uvec2(packHalf2x16(skinned.xy), packHalf2x16(vec2(skinned.z, 0.0)));
}
