#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 64) in;

#define MESHLET_TILE 16
#define LOCAL_VERTS  289u
#define TILE_STRIDE  17u
#define TRIS_PER_THREAD 8u

struct FatVertex {
    vec4  pos;
    vec4  weights;
    uvec4 boneIdx;
};

struct Meshlet {
    vec3  aabbMin;   uint indexOffset;
    vec3  aabbMax;   uint indexCount;
    vec3  normal;    uint boneBase;
    uint  boneCount; uint _pad0; uint _pad1; uint _pad2;
};

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, binding = 0) readonly  buffer MeshletBuf { Meshlet   meshlets[];   };
layout(std430, binding = 1) readonly  buffer VertBuf    { FatVertex verts[];      };
layout(std430, binding = 2) readonly  buffer BoneBuf    { float16_t boneData[];   };
layout(std430, binding = 3) readonly  buffer SrcIdxBuf  { uint      srcIndices[]; };
layout(std430, binding = 4) writeonly buffer DstIdxBuf  { uint16_t  dstIndices[]; };
layout(std430, binding = 5) coherent  buffer DrawCmdBuf { DrawCmd   cmds[];       };

layout(push_constant) uniform PC {
    mat4 mvp[2];
    vec4 camPos[2];
    uint meshletCount;
    uint cullEnabled;
    uint frustumEnabled;
    uint vertsPerCube;
    uint indicesPerCube;
    uint _pad1;
} pc;

shared f16vec4 s_pos[LOCAL_VERTS];
shared uint    s_base;
shared bool    s_vis;

bool aabbInFrustum(vec3 aMin, vec3 aMax, mat4 m) {
    vec4 c[8];
    c[0] = m * vec4(aMin.x, aMin.y, aMin.z, 1.0);
    c[1] = m * vec4(aMax.x, aMin.y, aMin.z, 1.0);
    c[2] = m * vec4(aMin.x, aMax.y, aMin.z, 1.0);
    c[3] = m * vec4(aMax.x, aMax.y, aMin.z, 1.0);
    c[4] = m * vec4(aMin.x, aMin.y, aMax.z, 1.0);
    c[5] = m * vec4(aMax.x, aMin.y, aMax.z, 1.0);
    c[6] = m * vec4(aMin.x, aMax.y, aMax.z, 1.0);
    c[7] = m * vec4(aMax.x, aMax.y, aMax.z, 1.0);
    bool oL = true, oR = true, oB = true, oT = true, oN = true, oF = true;
    for (int i = 0; i < 8; i++) {
        if (c[i].x >= -c[i].w) oL = false;
        if (c[i].x <=  c[i].w) oR = false;
        if (c[i].y >= -c[i].w) oB = false;
        if (c[i].y <=  c[i].w) oT = false;
        if (c[i].z >=  0.0)    oN = false;
        if (c[i].z <=  c[i].w) oF = false;
    }
    return !(oL || oR || oB || oT || oN || oF);
}

f16mat4 getBoneF16(uint idx) {
    uint b = idx * 16u;
    return f16mat4(
        boneData[b+ 0], boneData[b+ 1], boneData[b+ 2], boneData[b+ 3],
        boneData[b+ 4], boneData[b+ 5], boneData[b+ 6], boneData[b+ 7],
        boneData[b+ 8], boneData[b+ 9], boneData[b+10], boneData[b+11],
        boneData[b+12], boneData[b+13], boneData[b+14], boneData[b+15]
    );
}

f16vec3 lbs(uint vi) {
    FatVertex v = verts[vi];
    f16vec4   p = f16vec4(v.pos.xyz, 1.0hf);
    f16vec3   s = f16vec3(0.0hf);
    for (int b = 0; b < 4; b++) {
        float16_t w = float16_t(v.weights[b]);
        if (w > 0.0hf) s += w * (getBoneF16(v.boneIdx[b]) * p).xyz;
    }
    return s;
}

void main() {
    uint lid       = gl_LocalInvocationID.x;
    uint meshletId = gl_WorkGroupID.x;
    if (meshletId >= pc.meshletCount) return;

    Meshlet m = meshlets[meshletId];
    uint cubeId         = m.boneBase / 8u;
    uint cubeVertexBase = cubeId * pc.vertsPerCube;
    uint cubeIndexBase  = cubeId * pc.indicesPerCube;

    if (lid == 0u) {
        s_vis = true;
        if (pc.frustumEnabled != 0u) {
            s_vis = aabbInFrustum(m.aabbMin, m.aabbMax, pc.mvp[0])
                 || aabbInFrustum(m.aabbMin, m.aabbMax, pc.mvp[1]);
        }
    }
    barrier();
    if (!s_vis) return;

    uint vertexBase = srcIndices[m.indexOffset];
    uint vertStride = srcIndices[m.indexOffset + 1u] - vertexBase;
    for (uint v = lid; v < LOCAL_VERTS; v += 64u) {
        uint row       = v / TILE_STRIDE;
        uint col       = v % TILE_STRIDE;
        uint global_vi = vertexBase + row * vertStride + col;
        s_pos[v]       = f16vec4(lbs(global_vi), 0.0hf);
    }
    barrier();

    uint myKeepMask = 0u;
    uint myCount    = 0u;
    uint li0[8], li1[8], li2[8];

    for (uint t = 0u; t < TRIS_PER_THREAD; t++) {
        uint triIdx = lid * TRIS_PER_THREAD + t;
        uint quad   = triIdx >> 1u;
        uint ty     = quad / uint(MESHLET_TILE);
        uint tx     = quad % uint(MESHLET_TILE);
        uint l_tl   = ty * TILE_STRIDE + tx;
        uint base_v = vertexBase + ty * vertStride + tx;

        vec3 p0, p1, p2;
        uint g_i0, g_i1, g_i2;
        if ((triIdx & 1u) == 0u) {
            p0 = vec3(s_pos[l_tl].xyz);
            p1 = vec3(s_pos[l_tl + TILE_STRIDE].xyz);
            p2 = vec3(s_pos[l_tl + 1u].xyz);
            g_i0 = base_v;
            g_i1 = base_v + vertStride;
            g_i2 = base_v + 1u;
        } else {
            p0 = vec3(s_pos[l_tl + 1u].xyz);
            p1 = vec3(s_pos[l_tl + TILE_STRIDE].xyz);
            p2 = vec3(s_pos[l_tl + TILE_STRIDE + 1u].xyz);
            g_i0 = base_v + 1u;
            g_i1 = base_v + vertStride;
            g_i2 = base_v + vertStride + 1u;
        }

        bool keep = true;
        if (pc.cullEnabled != 0u) {
            vec3 n  = cross(p1 - p0, p2 - p0);
            vec3 cc = (p0 + p1 + p2) * (1.0 / 3.0);
            bool backL = dot(cc - pc.camPos[0].xyz, n) > 0.0;
            bool backR = dot(cc - pc.camPos[1].xyz, n) > 0.0;
            keep = !(backL && backR);
        }

        li0[t] = g_i0 - cubeVertexBase;
        li1[t] = g_i1 - cubeVertexBase;
        li2[t] = g_i2 - cubeVertexBase;
        if (keep) { myKeepMask |= (1u << t); myCount++; }
    }

    uint threadPrefix = subgroupExclusiveAdd(myCount);
    uint total        = subgroupAdd(myCount);
    if (lid == 0u) {
        s_base = (total > 0u) ? atomicAdd(cmds[cubeId].indexCount, total * 3u) : 0u;
    }
    barrier();

    uint outSlot = cubeIndexBase + s_base + threadPrefix * 3u;
    for (uint t = 0u; t < TRIS_PER_THREAD; t++) {
        if ((myKeepMask & (1u << t)) != 0u) {
            dstIndices[outSlot + 0u] = uint16_t(li0[t]);
            dstIndices[outSlot + 1u] = uint16_t(li1[t]);
            dstIndices[outSlot + 2u] = uint16_t(li2[t]);
            outSlot += 3u;
        }
    }
}
