#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

// mode=7: LBS + backface cull を 1 workgroup = 1 meshlet で融合（mat4 fp16版）。
// 64-thread = 1 subgroup を前提に、Phase1 は各 thread が複数頂点を skinning、
// Phase2 は各 thread が 8 triangles を判定し、compact は subgroup 加算で行う。

layout(local_size_x = 64) in;

#define MESHLET_TILE 16
#define LOCAL_VERTS  289u
#define TILE_STRIDE  17u
#define TRIS_PER_MESHLET 512u
#define TRIS_PER_THREAD  8u

struct FatVertex {
    vec4  pos;
    vec4  weights;
    uvec4 boneIdx;
};

struct Meshlet {
    vec3  aabbMin;   uint indexOffset;
    vec3  aabbMax;   uint indexCount;
    vec3  normal;    uint boneBase;
    uint  boneCount; uint _pad0; uint _pad1; uint _pad2;
};

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, binding = 0) readonly  buffer MeshletBuf { Meshlet   meshlets[];   };
layout(std430, binding = 1) readonly  buffer VertBuf    { FatVertex verts[];      };
layout(std430, binding = 2) readonly  buffer BoneBuf    { float16_t boneData[];   };
layout(std430, binding = 3) readonly  buffer SrcIdxBuf  { uint      srcIndices[]; };
layout(std430, binding = 4) writeonly buffer DstIdxBuf  { uint      dstIndices[]; };
layout(std430, binding = 5) coherent  buffer DrawCmdBuf { DrawCmd   cmd;          };
layout(binding = 6) uniform sampler2DArray hiZTex;
layout(std430, binding = 7) coherent buffer CullStatsBuf { uint cullStats[40]; };
// [0..2] counts  [3..10] delta hist  [11] tested
// [12..17] maxH hist  [18..23] depthLimit hist
// [24..29] raw Hi-Z probes
// [30..35] minH hist (buckets: =0, <1e-4, <1e-3, <1e-2, <1e-1, >=1e-1)

layout(push_constant) uniform PC {
    mat4 mvp[2];
    vec4 camPos[2];
    uint meshletCount;
    uint cullEnabled;
    uint frustumEnabled;
    uint prevDepthEnabled;
    vec4 prevDepthParams; // x=width, y=height, z=bias, w=hiZ mip count
} pc;

shared f16vec4 s_pos[LOCAL_VERTS];
shared uint    s_base;
shared bool    s_vis;

bool aabbInFrustum(vec3 aMin, vec3 aMax, mat4 m) {
    vec4 c[8];
    c[0] = m * vec4(aMin.x, aMin.y, aMin.z, 1.0);
    c[1] = m * vec4(aMax.x, aMin.y, aMin.z, 1.0);
    c[2] = m * vec4(aMin.x, aMax.y, aMin.z, 1.0);
    c[3] = m * vec4(aMax.x, aMax.y, aMin.z, 1.0);
    c[4] = m * vec4(aMin.x, aMin.y, aMax.z, 1.0);
    c[5] = m * vec4(aMax.x, aMin.y, aMax.z, 1.0);
    c[6] = m * vec4(aMin.x, aMax.y, aMax.z, 1.0);
    c[7] = m * vec4(aMax.x, aMax.y, aMax.z, 1.0);

    bool oL = true, oR = true, oB = true, oT = true, oN = true, oF = true;
    for (int i = 0; i < 8; i++) {
        if (c[i].x >= -c[i].w) oL = false;
        if (c[i].x <=  c[i].w) oR = false;
        if (c[i].y >= -c[i].w) oB = false;
        if (c[i].y <=  c[i].w) oT = false;
        if (c[i].z >=  0.0)    oN = false;
        if (c[i].z <=  c[i].w) oF = false;
    }
    return !(oL || oR || oB || oT || oN || oF);
}

vec4 projectClip(vec3 p, mat4 m) {
    return m * vec4(p, 1.0);
}

float sampleHiZ(uint eye, vec2 uv, float lod) {
    return textureLod(hiZTex, vec3(clamp(uv, vec2(0.0), vec2(1.0)), float(eye)), lod).r;
}

float chooseHiZMip(vec2 rectSizePx) {
    float maxExtentHiZ = max(max(rectSizePx.x, rectSizePx.y) * 0.5, 1.0);
    // LOD 4+ の SPD 出力が不完全なため LOD 3 にクランプ（暫定）
    float maxMip = min(max(pc.prevDepthParams.w - 1.0, 0.0), 3.0);
    return clamp(max(ceil(log2(maxExtentHiZ)) - 1.0, 0.0), 0.0, maxMip);
}

void recordDeltaHistogram(float minDelta) {
    uint bucket;
    if      (minDelta < -0.1)    bucket = 0u;
    else if (minDelta < -0.01)   bucket = 1u;
    else if (minDelta < -0.001)  bucket = 2u;
    else if (minDelta <  0.0)    bucket = 3u;
    else if (minDelta <  0.001)  bucket = 4u;
    else if (minDelta <  0.01)   bucket = 5u;
    else if (minDelta <  0.1)    bucket = 6u;
    else                         bucket = 7u;
    atomicAdd(cullStats[3u + bucket], 1u);
    atomicAdd(cullStats[11], 1u);
}

uint magBucket(float v) {
    if (v <= 0.0)     return 0u;
    if (v <  1e-4)    return 1u;
    if (v <  1e-3)    return 2u;
    if (v <  1e-2)    return 3u;
    if (v <  1e-1)    return 4u;
    return 5u;
}

bool aabbOccludedByPrevDepth(vec3 aMin, vec3 aMax) {
    vec3 corners[8];
    corners[0] = vec3(aMin.x, aMin.y, aMin.z);
    corners[1] = vec3(aMax.x, aMin.y, aMin.z);
    corners[2] = vec3(aMin.x, aMax.y, aMin.z);
    corners[3] = vec3(aMax.x, aMax.y, aMin.z);
    corners[4] = vec3(aMin.x, aMin.y, aMax.z);
    corners[5] = vec3(aMax.x, aMin.y, aMax.z);
    corners[6] = vec3(aMin.x, aMax.y, aMax.z);
    corners[7] = vec3(aMax.x, aMax.y, aMax.z);

    bool occludedBoth = true;
    float worstDelta = 1e9;
    bool anyEyeValid = false;
    for (uint eye = 0u; eye < 2u; ++eye) {
        vec2 minUv = vec2( 1e9);
        vec2 maxUv = vec2(-1e9);
        float nearestDepth = 0.0;
        bool anyValid = false;
        for (int i = 0; i < 8; ++i) {
            vec4 clip = projectClip(corners[i], pc.mvp[eye]);
            if (clip.w <= 1e-5) continue;
            vec3 ndc = clip.xyz / clip.w;
            vec2 uv = ndc.xy * 0.5 + 0.5;
            minUv = min(minUv, uv);
            maxUv = max(maxUv, uv);
            nearestDepth = max(nearestDepth, ndc.z);
            anyValid = true;
        }
        if (!anyValid) {
            occludedBoth = false;
            continue;
        }
        anyEyeValid = true;
        vec2 rectMin = clamp(minUv, vec2(0.0), vec2(1.0));
        vec2 rectMax = clamp(maxUv, vec2(0.0), vec2(1.0));
        vec2 rectSizePx = max((rectMax - rectMin) * pc.prevDepthParams.xy, vec2(1.0));
        float lod = chooseHiZMip(rectSizePx);
        float texelSpanPx = exp2(lod + 1.0);
        vec2 hiZSize = max(ceil(pc.prevDepthParams.xy / texelSpanPx), vec2(1.0));
        vec2 texelMin = clamp(floor(rectMin * hiZSize) - vec2(1.0), vec2(0.0), hiZSize - 1.0);
        vec2 texelMax = clamp(ceil(rectMax * hiZSize) + vec2(1.0), vec2(0.0), hiZSize - 1.0);
        float depthLimit = max(nearestDepth + pc.prevDepthParams.z, 0.0);
        float minH = 1e9;
        float maxH = 0.0;
        for (int ty = int(texelMin.y); ty <= int(texelMax.y); ++ty) {
            for (int tx = int(texelMin.x); tx <= int(texelMax.x); ++tx) {
                vec2 uv = (vec2(float(tx), float(ty)) + vec2(0.5)) / hiZSize;
                float hRaw = sampleHiZ(eye, uv, lod);
                // SPD OOB 由来の無効値は近平面 1.0 (min reducer の中立) として扱う。
                // 閾値 1e-4 未満はこのシーンの Z 範囲外 (>10km) なので garbage 扱い。
                float h = (hRaw >= 1e-4 && hRaw <= 1.0) ? hRaw : 1.0;
                minH = min(minH, h);
                maxH = max(maxH, h);
            }
        }
        float delta = minH - depthLimit;
        worstDelta = min(worstDelta, delta);
        if (delta <= 0.0) occludedBoth = false;
        if (eye == 0u) {
            atomicAdd(cullStats[12u + magBucket(maxH)], 1u);
            atomicAdd(cullStats[18u + magBucket(depthLimit)], 1u);
            atomicAdd(cullStats[30u + magBucket(minH)], 1u);
        }
    }
    if (anyEyeValid) recordDeltaHistogram(worstDelta);
    return occludedBoth;
}

f16mat4 getBoneF16(uint idx) {
    uint b = idx * 16u;
    return f16mat4(
        boneData[b+ 0], boneData[b+ 1], boneData[b+ 2], boneData[b+ 3],
        boneData[b+ 4], boneData[b+ 5], boneData[b+ 6], boneData[b+ 7],
        boneData[b+ 8], boneData[b+ 9], boneData[b+10], boneData[b+11],
        boneData[b+12], boneData[b+13], boneData[b+14], boneData[b+15]
    );
}

f16vec3 lbs(uint vi) {
    FatVertex v = verts[vi];
    f16vec4   p = f16vec4(v.pos.xyz, 1.0hf);
    f16vec3   s = f16vec3(0.0hf);
    for (int b = 0; b < 4; b++) {
        float16_t w = float16_t(v.weights[b]);
        if (w > 0.0hf) s += w * (getBoneF16(v.boneIdx[b]) * p).xyz;
    }
    return s;
}

void main() {
    uint lid       = gl_LocalInvocationID.x;
    uint meshletId = gl_WorkGroupID.x;
    if (meshletId >= pc.meshletCount) return;

    Meshlet m = meshlets[meshletId];

    if (lid == 0u) {
        s_vis = true;
        if (pc.frustumEnabled != 0u) {
            s_vis = aabbInFrustum(m.aabbMin, m.aabbMax, pc.mvp[0])
                 || aabbInFrustum(m.aabbMin, m.aabbMax, pc.mvp[1]);
        }
        if (s_vis) {
            atomicAdd(cullStats[0], 1u);
        }
        if (s_vis && pc.prevDepthEnabled != 0u) {
            bool depthRejected = aabbOccludedByPrevDepth(m.aabbMin, m.aabbMax);
            if (depthRejected) {
                atomicAdd(cullStats[1], 1u);
            }
            s_vis = !depthRejected;
        }
        if (s_vis) {
            atomicAdd(cullStats[2], 1u);
        }
        if (meshletId == 0u) {
            // probe LOD 3 across screen + LOD 0,1,2 at center
            float p0 = textureLod(hiZTex, vec3(0.5, 0.5, 0.0), 3.0).r;
            float p1 = textureLod(hiZTex, vec3(0.0, 0.0, 0.0), 3.0).r;
            float p2 = textureLod(hiZTex, vec3(1.0, 1.0, 0.0), 3.0).r;
            float p3 = textureLod(hiZTex, vec3(0.5, 0.5, 0.0), 0.0).r;
            float p4 = textureLod(hiZTex, vec3(0.5, 0.5, 0.0), 1.0).r;
            float p5 = textureLod(hiZTex, vec3(0.5, 0.5, 0.0), 2.0).r;
            cullStats[24] = floatBitsToUint(p0);
            cullStats[25] = floatBitsToUint(p1);
            cullStats[26] = floatBitsToUint(p2);
            cullStats[27] = floatBitsToUint(p3);
            cullStats[28] = floatBitsToUint(p4);
            cullStats[29] = floatBitsToUint(p5);
        }
    }
    barrier();
    if (!s_vis) return;

    uint vertexBase = srcIndices[m.indexOffset];
    uint vertStride = srcIndices[m.indexOffset + 1u] - vertexBase;

    for (uint v = lid; v < LOCAL_VERTS; v += 64u) {
        uint row       = v / TILE_STRIDE;
        uint col       = v % TILE_STRIDE;
        uint global_vi = vertexBase + row * vertStride + col;
        s_pos[v]       = f16vec4(lbs(global_vi), 0.0hf);
    }
    barrier();

    uint myKeepMask = 0u;
    uint myCount    = 0u;
    uint li0[8], li1[8], li2[8];

    for (uint t = 0u; t < TRIS_PER_THREAD; t++) {
        uint triIdx = lid * TRIS_PER_THREAD + t;
        uint quad   = triIdx >> 1u;
        uint ty     = quad / uint(MESHLET_TILE);
        uint tx     = quad % uint(MESHLET_TILE);
        uint l_tl   = ty * TILE_STRIDE + tx;
        uint base_v = vertexBase + ty * vertStride + tx;

        vec3 p0, p1, p2;
        uint g_i0, g_i1, g_i2;
        if ((triIdx & 1u) == 0u) {
            p0 = vec3(s_pos[l_tl].xyz);
            p1 = vec3(s_pos[l_tl + TILE_STRIDE].xyz);
            p2 = vec3(s_pos[l_tl + 1u].xyz);
            g_i0 = base_v;
            g_i1 = base_v + vertStride;
            g_i2 = base_v + 1u;
        } else {
            p0 = vec3(s_pos[l_tl + 1u].xyz);
            p1 = vec3(s_pos[l_tl + TILE_STRIDE].xyz);
            p2 = vec3(s_pos[l_tl + TILE_STRIDE + 1u].xyz);
            g_i0 = base_v + 1u;
            g_i1 = base_v + vertStride;
            g_i2 = base_v + vertStride + 1u;
        }

        bool keep = true;
        if (pc.cullEnabled != 0u) {
            vec3 n  = cross(p1 - p0, p2 - p0);
            vec3 cc = (p0 + p1 + p2) * (1.0 / 3.0);
            bool backL = dot(cc - pc.camPos[0].xyz, n) > 0.0;
            bool backR = dot(cc - pc.camPos[1].xyz, n) > 0.0;
            keep = !(backL && backR);
        }

        li0[t] = g_i0; li1[t] = g_i1; li2[t] = g_i2;
        if (keep) { myKeepMask |= (1u << t); myCount++; }
    }

    uint threadPrefix = subgroupExclusiveAdd(myCount);
    uint total        = subgroupAdd(myCount);

    if (lid == 0u) {
        s_base = (total > 0u) ? atomicAdd(cmd.indexCount, total * 3u) : 0u;
    }
    barrier();

    uint outSlot = s_base + threadPrefix * 3u;
    for (uint t = 0u; t < TRIS_PER_THREAD; t++) {
        if ((myKeepMask & (1u << t)) != 0u) {
            dstIndices[outSlot + 0u] = li0[t];
            dstIndices[outSlot + 1u] = li1[t];
            dstIndices[outSlot + 2u] = li2[t];
            outSlot += 3u;
        }
    }
}
