#version 450
#extension GL_EXT_shader_16bit_storage : enable

// mode=6: LBS + backface cull を 1 CS に融合。
// boneData: mat4 fp16（16 float16_t/骨、列優先）。
// 1 thread = 1 triangle。各頂点を inline LBS → 面法線 → backface 判定。

layout(local_size_x = 64) in;

struct FatVertex {
    vec4  pos;
    vec4  weights;
    uvec4 boneIdx;
};

layout(std430, binding = 0) readonly  buffer VertBuf   { FatVertex  verts[];      };
layout(std430, binding = 1) readonly  buffer BoneBuf   { float16_t  boneData[];   };

mat4 getBone(uint idx) {
    uint b = idx * 16u;
    return mat4(
        float(boneData[b+ 0]), float(boneData[b+ 1]), float(boneData[b+ 2]), float(boneData[b+ 3]),
        float(boneData[b+ 4]), float(boneData[b+ 5]), float(boneData[b+ 6]), float(boneData[b+ 7]),
        float(boneData[b+ 8]), float(boneData[b+ 9]), float(boneData[b+10]), float(boneData[b+11]),
        float(boneData[b+12]), float(boneData[b+13]), float(boneData[b+14]), float(boneData[b+15])
    );
}

layout(std430, binding = 2) readonly  buffer SrcIdxBuf { uint      srcIndices[]; };
layout(std430, binding = 3) writeonly buffer DstIdxBuf { uint      dstIndices[]; };

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};
layout(std430, binding = 4) coherent buffer DrawCmdBuf { DrawCmd cmd; };

layout(push_constant) uniform PC {
    vec4 camPos[2];
    uint triCount;
    uint cullEnabled;
    uint _pad0;
    uint _pad1;
} pc;

shared uint s_scan[64];
shared uint s_base;

vec3 lbs(uint vi) {
    FatVertex v = verts[vi];
    vec4 p = vec4(v.pos.xyz, 1.0);
    vec3 s = vec3(0.0);
    for (int b = 0; b < 4; b++) {
        float w = v.weights[b];
        if (w > 0.0) s += w * (getBone(v.boneIdx[b]) * p).xyz;
    }
    return s;
}

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint tri = gl_GlobalInvocationID.x;

    bool keep = false;
    uint i0 = 0u, i1 = 0u, i2 = 0u;

    if (tri < pc.triCount) {
        i0 = srcIndices[tri * 3u + 0u];
        i1 = srcIndices[tri * 3u + 1u];
        i2 = srcIndices[tri * 3u + 2u];

        keep = true;
        if (pc.cullEnabled != 0u) {
            vec3 p0 = lbs(i0), p1 = lbs(i1), p2 = lbs(i2);
            vec3 n  = cross(p1 - p0, p2 - p0);
            vec3 c  = (p0 + p1 + p2) * (1.0 / 3.0);
            bool backL = dot(c - pc.camPos[0].xyz, n) > 0.0;
            bool backR = dot(c - pc.camPos[1].xyz, n) > 0.0;
            keep = !(backL && backR);
        }
    }

    s_scan[lid] = keep ? 1u : 0u;
    barrier();
    for (uint d = 1u; d < 64u; d <<= 1u) {
        uint val = s_scan[lid];
        if (lid >= d) val += s_scan[lid - d];
        barrier();
        s_scan[lid] = val;
        barrier();
    }

    if (lid == 0u) {
        uint total = s_scan[63];
        s_base = (total > 0u) ? atomicAdd(cmd.indexCount, total * 3u) : 0u;
    }
    barrier();

    if (keep) {
        uint exclPrefix = (lid == 0u) ? 0u : s_scan[lid - 1u];
        uint slot = s_base + exclPrefix * 3u;
        dstIndices[slot + 0u] = i0;
        dstIndices[slot + 1u] = i1;
        dstIndices[slot + 2u] = i2;
    }
}
