plugins {
    id 'com.android.application' version '8.4.0'
}

android {
    namespace 'com.example.picoperftest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.picoperftest"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a'
            }
            cmake {
                targets "PICOPerformanceTest"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            buildStagingDirectory file('C:/PICO_bld/performancetest')
        }
    }
}

dependencies {
}
